//zadanie 1//
A=[1 / x for x in range(1,11,1)]
B=[2 ** i for i in range(11)]
C=[x for x in B if x % 4 == 0]

print(A)
print(B)
print(C)


//zadanie 2//
import random
macierz = [[random.randint(0, 9) for k in range (0, 4, 1)] for j in range (0, 4, 1)]
przekatna = [macierz[k][j] for k in range (0, 4, 1) for j in range (0, 4, 1) if k == j]
print(macierz[0])
print(macierz[1])
print(macierz[2])
print(macierz[3])
print('Przekątna: ',przekatna)

//zadanie 3//
slownik = {'gruszka': 'kg','cola': 'litry','kasza': 'opakowania',}

drogi_slownik = {value: key for key, value in slownik.items()}

print('Oryginalny słownik:')
print(slownik)

print('drogi słownik:')
print(drogi_slownik)



//zadanie 4//
def monotonicznoscfunkcji(a,b):
    if a<0:
        return 'funkcja malejaca'
    if a==0:
        return 'funkcja stala'
    else:
        return 'jest rosnaca'


